# ElsaV6

./: .gitignore  ElsaV6.sln  README.md
Commands/: Commands.csproj  Say.cs
Commands/Development/: Eval.cs  Greeter.cs  Say.cs  Test.cs
Commands/Profile/: Profile.cs
DataAccess/: DataAccess.csproj  ElsaContext.cs  Utils.cs
DataAccess/Database/: Database.md
DataAccess/Migrations/: 20210704144937_init.Designer.cs  20210704144937_init.cs  ElsaContextModelSnapshot.cs
DataAccess/Models/: BadgeModel.cs  UserModel.cs
DataAccess/Repository/: BotRepository.cs  IBotRepository.cs
DataAccess/Repository/Badge/: BadgeRepository.cs  IBadgeRepository.cs
DataAccess/Repository/User/: IUserRepository.cs  UserRepository.cs
DataAccess/Resources/: ConnectionString.txt
ElsaV6/: Bot.cs  Command.cs  Config.cs  ElsaV6.csproj  Program.cs  Reader.cs  Room.cs  User.cs
ElsaV6/Clients/: Client.cs  IClient.cs
ElsaV6/Commands/Development/: Eval.cs  Ping.cs  Reload.cs  Say.cs
ElsaV6/Commands/Profile/: Profile.cs
ElsaV6/Contexts/: Context.cs  PMContext.cs  RoomContext.cs
ElsaV6/Resources/: config-example.json
ElsaV6/Utils/: Http.cs  Logger.cs  Shell.cs  Text.cs
Tests/: BotTest.cs  ConfigTest.cs  Tests.csproj  TextTest.cs
Tests/Mocks/: MockBotRepository.cs  MockClient.cs
Tests/Resources/: test-config.json
