<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.10.0" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="7.0.6" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Management" Version="7.0.6" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Utility" Version="7.0.6" />
    <PackageReference Include="Microsoft.PowerShell.ConsoleHost" Version="7.0.6" />
    <PackageReference Include="Microsoft.WSMan.Management" Version="7.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.Management.Automation" Version="7.0.6" />
    <PackageReference Include="Websocket.Client" Version="4.3.32" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\config-example.json" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <DefineConstants>_WINDOWS</DefineConstants>
  </PropertyGroup>
</Project>
